# java_playground

./: .gitignore  README.md
caffeinate-me/: .gitignore  pom.xml  readme.md  serenity.properties
caffeinate-me/src/main/java/caffeinateme/: Barrista.java  Customer.java  OrderItem.java
caffeinate-me/src/main/java/caffeinateme/model/: CoffeeShop.java  Customer.java  Order.java  OrderNotFoundException.java  OrderStatus.java  ProductCatalog.java  ProductPrice.java  Receipt.java  UnknownProductException.java
caffeinate-me/src/test/java/caffeinateme/: CucumberTestSuite.java  OrderCoffeeSteps.java
caffeinate-me/src/test/java/caffeinateme/navigation/: WikipediaHomePage.java
caffeinate-me/src/test/java/caffeinateme/search/: LookForInformation.java  SearchForm.java  WikipediaArticle.java
caffeinate-me/src/test/java/caffeinateme/stepdefinitions/: ParameterDefinitions.java  SearchStepDefinitions.java
caffeinate-me/src/test/resources/: logback-test.xml
caffeinate-me/src/test/resources/features/orders/: order_a_coffee.feature  prioritizing_orders.feature
caffeinate-me/src/test/resources/features/receipts/: ask_for_a_receipt.feature
java-11_http-client_tests/src/: Java11HttpClientExample1.java
java-se-showcases/: .gitignore  pom.xml
java-se-showcases/src/annotations/ex1/: CarTest.java  Engine.java  package-info.java
java-se-showcases/src/annotations/ex2/: CarLightsSpec.java  CarTests.java
java-se-showcases/src/dynamicCalls/: SimpleDynamicCallExample.java
java-se-showcases/src/jmx/: App.java
java-se-showcases/src/main/java/annotations/ex2/: Car.java  Lights.java  LightsType.java
java-se-showcases/src/main/java/futures/: CompletedLater.java
java-se-showcases/src/main/java/httpclient/: JavaBuiltinHttpClient.java
java-se-showcases/src/main/java/jmx/: AppStart.java
jdk11-http-client-tests/src/: Jdk11HttpClientExample1.java
oracle-mooc-jvm-troubleshooting/: readme.md  runLoadClasses.sh
oracle-mooc-jvm-troubleshooting/src/oracle/mooc/jvm/troubleshooting/week1/: MemoryUsage.java
oracle-mooc-jvm-troubleshooting/src/oracle/mooc/jvm/troubleshooting/week2/: LoadClasses.java  OOM.java
rxjava-pov/: README.md  build.gradle  settings.gradle
rxjava-pov/gradle/wrapper/: gradle-wrapper.properties
rxjava-pov/src/main/java/tech/vision8/pov/rxjava/: FlatMapExamples.java
standalone-embedded-jetty-rest/: pom.xml  readme.md
standalone-embedded-jetty-rest/src/main/java/tech/vision8/embjetty/app/run/: EmbJettyAppStart.java  WebAppServer.java
standalone-embedded-jetty-rest/src/main/java/tech/vision8/embjetty/app/services/rest/: AppResource.java  RestApplication.java  SalutationResource.java
standalone-embedded-jetty-rest/src/main/resources/: log4j2.xml
standalone-embedded-jetty-rest/src/test/java/tech/vision8/embjetty/app/: EmbJettyAppStart.java
standalone-embedded-jetty-rest/webapp/: index.html
standalone-embedded-jetty-rest/webapp/WEB-INF/: web.xml
standard-java-se-showcases/src/annotations/: Car.java  CarLightsSpec.java  CarTests.java  Lights.java  LightsType.java
standard-java-se-showcases/src/annotations/ex1/: Car.java  Engine.java  EngineTests.java  InitMethod.java
standard-java-se-showcases/src/annotations/tbd/: Car.java  CarLightsSpec.java  CarTests.java  Lights.java  LightsType.java
standard-java-se-showcases/src/jmx/: App.java  AppConfig.java  AppMBean.java  AppStart.java  package-info.java
standard-java-se-showcases/src/nio/: InputStreamExamples.java  NioUtils.java
standard-java-se-showcases/src/nio/tests/: NioTests.java
test_java8_logback/: pom.xml
test_java8_logback/src/main/java/org/example/: Main.java
test_java8_logback/src/main/resources/: logback.xml
